<!DOCTYPE html>
{%load static%}

<html lang="kr">
  <head>
    <title>서정민 명함</title>
    <style>
      body {
        display: flex;
        background-color: cornsilk;
      }
      .all {
        display: flex;
        width: 800px;
        height: 500px;
        background-color: #e8e8e8;
      }

      .photo {
        display: flex;
        flex-direction: row;
        height: 75px;
        width: 700px;
      }

      .photo__empty {
        display: flex;
        flex-direction: row;
      }

      .photo__likelion {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 40%;
        margin-left: 65%;
      }

      .likelion {
        width: 100px;
        height: 100px;
      }

      .image {
        width: 250px;
        height: 330px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .gap {
        display: flex;
        flex-direction: row-reverse;
        width: 700px;
        height: 400px;
        margin-top: 3%;
      }

      .between {
        display: flex;
        flex-direction: row;
        width: 500px;
      }

      .myphoto {
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-top: 5%;
        width: 250px;
        height: 330px;
      }

      .introduce {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 1000px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 94px;
        font-size: 20px;
        line-height: 20px;
      }

      .name {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 40.5px;
        color: chocolate;
      }

      .textdetail {
        line-height: 4px;
      }

      .last {
        border-bottom-style: solid;
        border-color: darksalmon;
        width: 800px;
        height: 50px;
        margin-top: 360px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        align-items: center;
      }

      .lasttext {
        font-size: 14px;
        margin-top: 140px;
      }

      .lasttext i,
      .lasttext1 i {
        font-size: 20px;
        margin-right: 4px;
        margin-bottom: 2px;
      }

      .lasttext1 {
        margin-right: 25px;
        margin-top: 140px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="photo">
        <div class="photo__empty"></div>
        <div class="photo__likelion">
          <img src="{% static 'businesscard/다운로드.png'%}" class="likelion" />
        </div>
      </div>
      <div class="blank" style="position: relative">
        <div class="gap">
          <div class="myphoto">
            <img class="image" src="{%static 'businesscard/증명사진.jpg'%}" />
          </div>
          <div class="between"></div>
          <div class="introduce">
            <h1 class="name">Seo Jeong Min</h1>
            <p class="textdetail">Kyunghee Univ. / LikeLion 9th</p>
            <p class="textdetail"><b>E-mail</b> | balljm@naver.com</p>
            <p class="textdetail"><b>Mobile</b> | 010 - 9789 - 3287</p>
          </div>
        </div>
      </div>
      <div class="last" style="position: absolute">
        <div class="lasttext">
          <p>
            <span><i class="fab fa-instagram"></i></span>
            https://www.instagram.com/sjeongmin_98/
          </p>
        </div>
        <div class="lasttext1">
          <p>
            <span><i class="fab fa-github"></i></span>
            https://github.com/jeongmin1217
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/9566f4bc55.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
