<!DOCTYPE html>
<html>
  <head>
    <title>멋사 계산기</title>
  </head>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+KR&display=swap"
    rel="stylesheet"
  />

  <style>
    #container {
      width: 500px;
      margin: 18% auto;
    }

    #title {
      text-align: center;
      font-size: 4em;
      font-weight: bold;
      color: #ff9514;
      font-family: "Caveat", cursive;
    }

    #form_cover {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 10px;
    }

    #form_title {
      font-size: 1.5em;
      color: #525252;
      font-family: "Noto Sans KR", sans-serif;
      margin-bottom: 10px;
    }

    input {
      font-size: 1em;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #525252;
      text-align: center;
    }

    input:focus {
      outline: none;
    }

    #submit {
      float: right;
      margin-top: 10px;
      background-color: #ff9514;
      color: white;
      font-family: "Noto Sans KR", sans-serif;
      border: none;
      cursor: pointer;
    }
    #box_cover {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 10px;
    }

    #box_title {
      font-size: 1.5em;
      color: #525252;
      font-family: "Noto Sans KR", sans-serif;
      margin-bottom: 10px;
    }
    #box {
      text-align: center;
    }

    #text {
      width: 400px;
      display: center;
      text-align: center;
      border-radius: 10px;
      font-size: 15px;
      vertical-align: middle;
    }
  </style>
  <body>
    <div id="container">
      <div id="title">Hello Django!</div>
      <div id="box_cover">
        <div id="box_title">계산식을 입력하세요</div>
      </div>
      <br />
      <form id="box" action="mycalculator">
        <input placeholder="ex) 6+1" id="text" name="cal"></input>
        <br />
        <br />
        <input type="submit" value="글쓰기" />
      </form>
    </div>
  </body>
</html>
